# utils

./: .gitignore  README.md  pom.xml
baseSpring/: EnvLogHandler.java
bashshells/: kafka.sh  start.sh  一条命令多服务器执行.sh  大小写转换.sh
bashshells/ansible/: ansible_hosts  install_ansible.sh  iplist.txt  note.sh  playbook.yaml
bashshells/centos/: 查询centos版本.sh
bashshells/common/: 参数总结.sh  配置免密登录.sh
bashshells/docker/: docker.sh
bashshells/iptables/: iptables.sh
bashshells/nnn/: addPlugin.sh  install.sh
bashshells/ntp/: ntpClient.sh  ntpServer.sh
bashshells/sed/: sed匹配整行注释  sed正则ip替换.sh
bashshells/yum/: yum下载rpm包及安装.sh
diagrams/: Untitled Diagram.drawio  block-chain.drawio  history-chain.drawio  test.drawio  tmp.drawio  unionChain.drawio  zhanli-架构.drawio  数据资源衍生.drawio  未命名绘图.drawio  档案分发组件整体架构图.drawio  游标分页.drawio  详设文档.drawio
docker/nfs/client/: 启动命令.md
docker/nfs/client/d3fk-based/: Dockerfile  entry.sh
docker/nfs/server/: 启动命令.md
other/ggchess/: ggX64set2017.ini
src/main/java/common/annotations/: HideAnn.java  HideCollection.java  HideImg.java
src/main/java/common/cache/: Cache.java
src/main/java/common/utils/: AESUtil.java  App.java  Base64ImageUtil.java  BeanUtil.java  ByteArrayMultipartFile.java  DateConvertUtils.java  DateUtil.java  Downs.java  EnvLogHandler.java  FileUtils.java  IDCardUtil.java  ImageConverter.java  IpUtil.java  JarUtil.java  LogUtil.java  MongoUtil.java  NetUtil.java  ObjectBean.java  ObjectUtils.java  ProgressListener.java  RegUtil.java  RingBufferWheel.java  SnowFlake.java  TreeUtil.java
src/main/java/common/utils/annotations/combine/: MyComponent.java  MyService.java  UserService.java
src/main/java/common/utils/auth/annos/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
src/main/java/common/utils/auth/enums/: RequestMethodEnum.java
src/main/java/common/utils/auth/rest/: UserController.java
src/main/java/common/utils/auth/security/: ConfigBeanConfiguration.java  CorsFilterConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  RsaProperties.java  SpringSecurityConfig.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/common/utils/auth/service/: CcSysUserService.java  UserService.java
src/main/java/common/utils/auth/utils/: CallBack.java  EncryptUtils.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java
src/main/java/common/utils/bigfile/: BigFileReader.java  IFileHandle.java
src/main/java/common/utils/bloomfilter/: BaseBitSet.java  BloomFilter.java  BloomFilterConfig.java  BloomFilterFactory.java  MessageDigestUtils.java  RedissonBitSet.java
src/main/java/common/utils/charset/: CharsetUtil.java
src/main/java/common/utils/config/: ConfSample.java  CorsConfig.java
src/main/java/common/utils/designpattern/chain/: AlertHandlerChain.java  BaseAlertEngine.java  BaseAlertHandler.java
src/main/java/common/utils/designpattern/strategy/: ContentType.java  Parser.java  ParserClient.java  ParserConfig.java  ParserFactory.java
src/main/java/common/utils/dynamicload/: ApplicationUtil.java  DynamicClassLoader.java  DynamicCompiler.java  MemoryJavaFileManager.java
src/main/java/common/utils/email/: EmailProperties.java  EmailUtil.java
src/main/java/common/utils/exception/: ApiException.java  CommonResult.java  GlobalExceptionHandler.java  IErrorCode.java  ResultCode.java
src/main/java/common/utils/factorybean/: ContentType.java  Parser.java  ParserClient.java  ParserConfig.java  ParserFactory.java
src/main/java/common/utils/factorybean/impl/: CSVParser.java  JSONParser.java
src/main/java/common/utils/finalshell/: FinalShellPwd.java  FinalshellPwdUtil.java
src/main/java/common/utils/ftp/: ConnectionPool.java  FTPCommand.java  FTPConnectionFactory.java  FTPObtainConnectionPool.java  FtpMode.java  NetgateConfig.java
src/main/java/common/utils/http/okhttp/: OkHttpTest.java  OkHttpUtils.java
src/main/java/common/utils/maven/: MavenUtil.java
src/main/java/common/utils/multipart/: ByteArrayMultipartFile.java  FormUtil.java
src/main/java/common/utils/mybatisWrapper/: Query.java  WrapperUtils.java
src/main/java/common/utils/mybatisplus/: MysqlGenerator.java
src/main/java/common/utils/prettylog/: DateConvertUtils.java  LogUtil.java  ObjectBean.java  ObjectUtils.java
src/main/java/common/utils/ratelimiter/: RedisLuaLimiterByZset.java  SlidingWindow.java
src/main/java/common/utils/regex/: RegexConstant.java  RegexUtils.java
src/main/java/common/utils/response/: BizException.java  BizExceptionBuilder.java  BizExceptionEnum.java  Response.java  ResponseIntercepter.java
src/main/java/common/utils/sql/: Cell.java  DbColType.java  Head.java  SqlParseUtil.java  SqlStrUtil.java  Table.java
src/main/java/common/utils/todoc/: Response.java  TableFiled.java  TableToWordUtil.java
src/main/java/common/utils/validate/: SysUser.java  ValidatorTest.java  ValidatorUtils.java
src/main/java/common/utils/validate/group/: AddGroup.java  (+1 more)
src/main/java/common/utils/weblog/: WebLog.java  WebLogAspect.java
src/main/java/hbkjg/client/: Client.java
src/main/java/hbkjg/common/: Constants.java
src/main/java/hbkjg/dto/req/: ContactInfo.java  ContactPageReq.java  OrderReq.java  TouristInfo.java  UserReq.java
src/main/java/hbkjg/dto/resp/: AvalibleDate.java  CommonGetRes.java  CommonPostRes.java  ContactPageResp.java  ContactResp.java  ProductRes.java  ProductTitle.java  ProductTitleResp.java  UserResp.java
src/main/java/hbkjg/util/: BizUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/lua/: sliding_window_ratelimit.lua
src/test/java/: BaseTest.java  BigFileReaderTest.java  BloomFilterTest.java  CaffeineTest.java  FactoryBeanTest.java  IpTest.java  RateLimiterTest.java
src/test/java/dynamicload/: TestCase.java
src/test/java/dynamicload/dao/: TestDao.java
src/test/java/dynamicload/service/: TestService.java
说明文档/: kafka常用配置及说明  基于docker的nfs服务端&客户端.doc
(+42 files in other folders)
